@font-face
  font-family: Lintel
  src: url('../../fonts/Lintel-Regular.eot')
  src: local('O'), url('../../fonts/Lintel-Regular.woff') format('woff'), url('../../fonts/Lintel-Regular.ttf') format('truetype'), url('../../fonts/Lintel-Regular.otf') format('otf')
  font-weight: normal
  font-style: normal

