/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$drop1-name: 'drop1'
$drop1-x: 450px
$drop1-y: 245px
$drop1-offset-x: -450px
$drop1-offset-y: -245px
$drop1-width: 48px
$drop1-height: 48px
$drop1-total-width: 568px
$drop1-total-height: 490px
$drop1-image: './../img/sprite.png'
$drop1: (450px, 245px, -450px, -245px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'drop1', )
$drop2-name: 'drop2'
$drop2-x: 0px
$drop2-y: 442px
$drop2-offset-x: 0px
$drop2-offset-y: -442px
$drop2-width: 48px
$drop2-height: 48px
$drop2-total-width: 568px
$drop2-total-height: 490px
$drop2-image: './../img/sprite.png'
$drop2: (0px, 442px, 0px, -442px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'drop2', )
$drop3-name: 'drop3'
$drop3-x: 450px
$drop3-y: 197px
$drop3-offset-x: -450px
$drop3-offset-y: -197px
$drop3-width: 48px
$drop3-height: 48px
$drop3-total-width: 568px
$drop3-total-height: 490px
$drop3-image: './../img/sprite.png'
$drop3: (450px, 197px, -450px, -197px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'drop3', )
$left-arrow-name: 'left_arrow'
$left-arrow-x: 538px
$left-arrow-y: 67px
$left-arrow-offset-x: -538px
$left-arrow-offset-y: -67px
$left-arrow-width: 30px
$left-arrow-height: 67px
$left-arrow-total-width: 568px
$left-arrow-total-height: 490px
$left-arrow-image: './../img/sprite.png'
$left-arrow: (538px, 67px, -538px, -67px, 30px, 67px, 568px, 490px, './../img/sprite.png', 'left_arrow', )
$location-small-name: 'location-small'
$location-small-x: 498px
$location-small-y: 197px
$location-small-offset-x: -498px
$location-small-offset-y: -197px
$location-small-width: 32px
$location-small-height: 32px
$location-small-total-width: 568px
$location-small-total-height: 490px
$location-small-image: './../img/sprite.png'
$location-small: (498px, 197px, -498px, -197px, 32px, 32px, 568px, 490px, './../img/sprite.png', 'location-small', )
$location-name: 'location'
$location-x: 450px
$location-y: 389px
$location-offset-x: -450px
$location-offset-y: -389px
$location-width: 48px
$location-height: 48px
$location-total-width: 568px
$location-total-height: 490px
$location-image: './../img/sprite.png'
$location: (450px, 389px, -450px, -389px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'location', )
$right-arrow-name: 'right_arrow'
$right-arrow-x: 538px
$right-arrow-y: 0px
$right-arrow-offset-x: -538px
$right-arrow-offset-y: 0px
$right-arrow-width: 30px
$right-arrow-height: 67px
$right-arrow-total-width: 568px
$right-arrow-total-height: 490px
$right-arrow-image: './../img/sprite.png'
$right-arrow: (538px, 0px, -538px, 0px, 30px, 67px, 568px, 490px, './../img/sprite.png', 'right_arrow', )
$settings-button-name: 'settings_button'
$settings-button-x: 498px
$settings-button-y: 149px
$settings-button-offset-x: -498px
$settings-button-offset-y: -149px
$settings-button-width: 32px
$settings-button-height: 32px
$settings-button-total-width: 568px
$settings-button-total-height: 490px
$settings-button-image: './../img/sprite.png'
$settings-button: (498px, 149px, -498px, -149px, 32px, 32px, 568px, 490px, './../img/sprite.png', 'settings_button', )
$widget-state-downpour-name: 'widget_state_downpour'
$widget-state-downpour-x: 100px
$widget-state-downpour-y: 152px
$widget-state-downpour-offset-x: -100px
$widget-state-downpour-offset-y: -152px
$widget-state-downpour-width: 100px
$widget-state-downpour-height: 101px
$widget-state-downpour-total-width: 568px
$widget-state-downpour-total-height: 490px
$widget-state-downpour-image: './../img/sprite.png'
$widget-state-downpour: (100px, 152px, -100px, -152px, 100px, 101px, 568px, 490px, './../img/sprite.png', 'widget_state_downpour', )
$widget-state-downpour-big-name: 'widget_state_downpour_big'
$widget-state-downpour-big-x: 0px
$widget-state-downpour-big-y: 0px
$widget-state-downpour-big-offset-x: 0px
$widget-state-downpour-big-offset-y: 0px
$widget-state-downpour-big-width: 150px
$widget-state-downpour-big-height: 152px
$widget-state-downpour-big-total-width: 568px
$widget-state-downpour-big-total-height: 490px
$widget-state-downpour-big-image: './../img/sprite.png'
$widget-state-downpour-big: (0px, 0px, 0px, 0px, 150px, 152px, 568px, 490px, './../img/sprite.png', 'widget_state_downpour_big', )
$widget-state-error-name: 'widget_state_error'
$widget-state-error-x: 200px
$widget-state-error-y: 152px
$widget-state-error-offset-x: -200px
$widget-state-error-offset-y: -152px
$widget-state-error-width: 100px
$widget-state-error-height: 101px
$widget-state-error-total-width: 568px
$widget-state-error-total-height: 490px
$widget-state-error-image: './../img/sprite.png'
$widget-state-error: (200px, 152px, -200px, -152px, 100px, 101px, 568px, 490px, './../img/sprite.png', 'widget_state_error', )
$widget-state-fog-name: 'widget_state_fog'
$widget-state-fog-x: 300px
$widget-state-fog-y: 152px
$widget-state-fog-offset-x: -300px
$widget-state-fog-offset-y: -152px
$widget-state-fog-width: 100px
$widget-state-fog-height: 101px
$widget-state-fog-total-width: 568px
$widget-state-fog-total-height: 490px
$widget-state-fog-image: './../img/sprite.png'
$widget-state-fog: (300px, 152px, -300px, -152px, 100px, 101px, 568px, 490px, './../img/sprite.png', 'widget_state_fog', )
$widget-state-fog-big-name: 'widget_state_fog_big'
$widget-state-fog-big-x: 150px
$widget-state-fog-big-y: 0px
$widget-state-fog-big-offset-x: -150px
$widget-state-fog-big-offset-y: 0px
$widget-state-fog-big-width: 150px
$widget-state-fog-big-height: 152px
$widget-state-fog-big-total-width: 568px
$widget-state-fog-big-total-height: 490px
$widget-state-fog-big-image: './../img/sprite.png'
$widget-state-fog-big: (150px, 0px, -150px, 0px, 150px, 152px, 568px, 490px, './../img/sprite.png', 'widget_state_fog_big', )
$widget-state-hurricane-name: 'widget_state_hurricane'
$widget-state-hurricane-x: 0px
$widget-state-hurricane-y: 253px
$widget-state-hurricane-offset-x: 0px
$widget-state-hurricane-offset-y: -253px
$widget-state-hurricane-width: 100px
$widget-state-hurricane-height: 101px
$widget-state-hurricane-total-width: 568px
$widget-state-hurricane-total-height: 490px
$widget-state-hurricane-image: './../img/sprite.png'
$widget-state-hurricane: (0px, 253px, 0px, -253px, 100px, 101px, 568px, 490px, './../img/sprite.png', 'widget_state_hurricane', )
$widget-state-light-rain-name: 'widget_state_light_rain'
$widget-state-light-rain-x: 0px
$widget-state-light-rain-y: 152px
$widget-state-light-rain-offset-x: 0px
$widget-state-light-rain-offset-y: -152px
$widget-state-light-rain-width: 100px
$widget-state-light-rain-height: 101px
$widget-state-light-rain-total-width: 568px
$widget-state-light-rain-total-height: 490px
$widget-state-light-rain-image: './../img/sprite.png'
$widget-state-light-rain: (0px, 152px, 0px, -152px, 100px, 101px, 568px, 490px, './../img/sprite.png', 'widget_state_light_rain', )
$widget-state-sunny-name: 'widget_state_sunny'
$widget-state-sunny-x: 100px
$widget-state-sunny-y: 253px
$widget-state-sunny-offset-x: -100px
$widget-state-sunny-offset-y: -253px
$widget-state-sunny-width: 100px
$widget-state-sunny-height: 101px
$widget-state-sunny-total-width: 568px
$widget-state-sunny-total-height: 490px
$widget-state-sunny-image: './../img/sprite.png'
$widget-state-sunny: (100px, 253px, -100px, -253px, 100px, 101px, 568px, 490px, './../img/sprite.png', 'widget_state_sunny', )
$widget-state-sunny-big-name: 'widget_state_sunny_big'
$widget-state-sunny-big-x: 300px
$widget-state-sunny-big-y: 0px
$widget-state-sunny-big-offset-x: -300px
$widget-state-sunny-big-offset-y: 0px
$widget-state-sunny-big-width: 150px
$widget-state-sunny-big-height: 152px
$widget-state-sunny-big-total-width: 568px
$widget-state-sunny-big-total-height: 490px
$widget-state-sunny-big-image: './../img/sprite.png'
$widget-state-sunny-big: (300px, 0px, -300px, 0px, 150px, 152px, 568px, 490px, './../img/sprite.png', 'widget_state_sunny_big', )
$wind-direction-e-name: 'wind_direction-e'
$wind-direction-e-x: 288px
$wind-direction-e-y: 253px
$wind-direction-e-offset-x: -288px
$wind-direction-e-offset-y: -253px
$wind-direction-e-width: 88px
$wind-direction-e-height: 88px
$wind-direction-e-total-width: 568px
$wind-direction-e-total-height: 490px
$wind-direction-e-image: './../img/sprite.png'
$wind-direction-e: (288px, 253px, -288px, -253px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-e', )
$wind-direction-e-small-name: 'wind_direction-e_small'
$wind-direction-e-small-x: 450px
$wind-direction-e-small-y: 149px
$wind-direction-e-small-offset-x: -450px
$wind-direction-e-small-offset-y: -149px
$wind-direction-e-small-width: 48px
$wind-direction-e-small-height: 48px
$wind-direction-e-small-total-width: 568px
$wind-direction-e-small-total-height: 490px
$wind-direction-e-small-image: './../img/sprite.png'
$wind-direction-e-small: (450px, 149px, -450px, -149px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-e_small', )
$wind-direction-n-name: 'wind_direction-n'
$wind-direction-n-x: 88px
$wind-direction-n-y: 354px
$wind-direction-n-offset-x: -88px
$wind-direction-n-offset-y: -354px
$wind-direction-n-width: 88px
$wind-direction-n-height: 88px
$wind-direction-n-total-width: 568px
$wind-direction-n-total-height: 490px
$wind-direction-n-image: './../img/sprite.png'
$wind-direction-n: (88px, 354px, -88px, -354px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-n', )
$wind-direction-n-small-name: 'wind_direction-n_small'
$wind-direction-n-small-x: 400px
$wind-direction-n-small-y: 200px
$wind-direction-n-small-offset-x: -400px
$wind-direction-n-small-offset-y: -200px
$wind-direction-n-small-width: 48px
$wind-direction-n-small-height: 48px
$wind-direction-n-small-total-width: 568px
$wind-direction-n-small-total-height: 490px
$wind-direction-n-small-image: './../img/sprite.png'
$wind-direction-n-small: (400px, 200px, -400px, -200px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-n_small', )
$wind-direction-ne-name: 'wind_direction-ne'
$wind-direction-ne-x: 176px
$wind-direction-ne-y: 354px
$wind-direction-ne-offset-x: -176px
$wind-direction-ne-offset-y: -354px
$wind-direction-ne-width: 88px
$wind-direction-ne-height: 88px
$wind-direction-ne-total-width: 568px
$wind-direction-ne-total-height: 490px
$wind-direction-ne-image: './../img/sprite.png'
$wind-direction-ne: (176px, 354px, -176px, -354px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-ne', )
$wind-direction-ne-small-name: 'wind_direction-ne_small'
$wind-direction-ne-small-x: 450px
$wind-direction-ne-small-y: 293px
$wind-direction-ne-small-offset-x: -450px
$wind-direction-ne-small-offset-y: -293px
$wind-direction-ne-small-width: 48px
$wind-direction-ne-small-height: 48px
$wind-direction-ne-small-total-width: 568px
$wind-direction-ne-small-total-height: 490px
$wind-direction-ne-small-image: './../img/sprite.png'
$wind-direction-ne-small: (450px, 293px, -450px, -293px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-ne_small', )
$wind-direction-nw-crop-name: 'wind_direction-nw-crop'
$wind-direction-nw-crop-x: 450px
$wind-direction-nw-crop-y: 88px
$wind-direction-nw-crop-offset-x: -450px
$wind-direction-nw-crop-offset-y: -88px
$wind-direction-nw-crop-width: 62px
$wind-direction-nw-crop-height: 61px
$wind-direction-nw-crop-total-width: 568px
$wind-direction-nw-crop-total-height: 490px
$wind-direction-nw-crop-image: './../img/sprite.png'
$wind-direction-nw-crop: (450px, 88px, -450px, -88px, 62px, 61px, 568px, 490px, './../img/sprite.png', 'wind_direction-nw-crop', )
$wind-direction-nw-name: 'wind_direction-nw'
$wind-direction-nw-x: 352px
$wind-direction-nw-y: 354px
$wind-direction-nw-offset-x: -352px
$wind-direction-nw-offset-y: -354px
$wind-direction-nw-width: 88px
$wind-direction-nw-height: 88px
$wind-direction-nw-total-width: 568px
$wind-direction-nw-total-height: 490px
$wind-direction-nw-image: './../img/sprite.png'
$wind-direction-nw: (352px, 354px, -352px, -354px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-nw', )
$wind-direction-nw-small-name: 'wind_direction-nw_small'
$wind-direction-nw-small-x: 400px
$wind-direction-nw-small-y: 152px
$wind-direction-nw-small-offset-x: -400px
$wind-direction-nw-small-offset-y: -152px
$wind-direction-nw-small-width: 48px
$wind-direction-nw-small-height: 48px
$wind-direction-nw-small-total-width: 568px
$wind-direction-nw-small-total-height: 490px
$wind-direction-nw-small-image: './../img/sprite.png'
$wind-direction-nw-small: (400px, 152px, -400px, -152px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-nw_small', )
$wind-direction-s-name: 'wind_direction-s'
$wind-direction-s-x: 264px
$wind-direction-s-y: 354px
$wind-direction-s-offset-x: -264px
$wind-direction-s-offset-y: -354px
$wind-direction-s-width: 88px
$wind-direction-s-height: 88px
$wind-direction-s-total-width: 568px
$wind-direction-s-total-height: 490px
$wind-direction-s-image: './../img/sprite.png'
$wind-direction-s: (264px, 354px, -264px, -354px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-s', )
$wind-direction-s-small-name: 'wind_direction-s_small'
$wind-direction-s-small-x: 450px
$wind-direction-s-small-y: 341px
$wind-direction-s-small-offset-x: -450px
$wind-direction-s-small-offset-y: -341px
$wind-direction-s-small-width: 48px
$wind-direction-s-small-height: 48px
$wind-direction-s-small-total-width: 568px
$wind-direction-s-small-total-height: 490px
$wind-direction-s-small-image: './../img/sprite.png'
$wind-direction-s-small: (450px, 341px, -450px, -341px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-s_small', )
$wind-direction-se-name: 'wind_direction-se'
$wind-direction-se-x: 450px
$wind-direction-se-y: 0px
$wind-direction-se-offset-x: -450px
$wind-direction-se-offset-y: 0px
$wind-direction-se-width: 88px
$wind-direction-se-height: 88px
$wind-direction-se-total-width: 568px
$wind-direction-se-total-height: 490px
$wind-direction-se-image: './../img/sprite.png'
$wind-direction-se: (450px, 0px, -450px, 0px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-se', )
$wind-direction-se-small-name: 'wind_direction-se_small'
$wind-direction-se-small-x: 48px
$wind-direction-se-small-y: 442px
$wind-direction-se-small-offset-x: -48px
$wind-direction-se-small-offset-y: -442px
$wind-direction-se-small-width: 48px
$wind-direction-se-small-height: 48px
$wind-direction-se-small-total-width: 568px
$wind-direction-se-small-total-height: 490px
$wind-direction-se-small-image: './../img/sprite.png'
$wind-direction-se-small: (48px, 442px, -48px, -442px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-se_small', )
$wind-direction-sw-name: 'wind_direction-sw'
$wind-direction-sw-x: 0px
$wind-direction-sw-y: 354px
$wind-direction-sw-offset-x: 0px
$wind-direction-sw-offset-y: -354px
$wind-direction-sw-width: 88px
$wind-direction-sw-height: 88px
$wind-direction-sw-total-width: 568px
$wind-direction-sw-total-height: 490px
$wind-direction-sw-image: './../img/sprite.png'
$wind-direction-sw: (0px, 354px, 0px, -354px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-sw', )
$wind-direction-sw-small-name: 'wind_direction-sw_small'
$wind-direction-sw-small-x: 376px
$wind-direction-sw-small-y: 253px
$wind-direction-sw-small-offset-x: -376px
$wind-direction-sw-small-offset-y: -253px
$wind-direction-sw-small-width: 48px
$wind-direction-sw-small-height: 48px
$wind-direction-sw-small-total-width: 568px
$wind-direction-sw-small-total-height: 490px
$wind-direction-sw-small-image: './../img/sprite.png'
$wind-direction-sw-small: (376px, 253px, -376px, -253px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-sw_small', )
$wind-direction-w-name: 'wind_direction-w'
$wind-direction-w-x: 200px
$wind-direction-w-y: 253px
$wind-direction-w-offset-x: -200px
$wind-direction-w-offset-y: -253px
$wind-direction-w-width: 88px
$wind-direction-w-height: 88px
$wind-direction-w-total-width: 568px
$wind-direction-w-total-height: 490px
$wind-direction-w-image: './../img/sprite.png'
$wind-direction-w: (200px, 253px, -200px, -253px, 88px, 88px, 568px, 490px, './../img/sprite.png', 'wind_direction-w', )
$wind-direction-w-small-name: 'wind_direction-w_small'
$wind-direction-w-small-x: 96px
$wind-direction-w-small-y: 442px
$wind-direction-w-small-offset-x: -96px
$wind-direction-w-small-offset-y: -442px
$wind-direction-w-small-width: 48px
$wind-direction-w-small-height: 48px
$wind-direction-w-small-total-width: 568px
$wind-direction-w-small-total-height: 490px
$wind-direction-w-small-image: './../img/sprite.png'
$wind-direction-w-small: (96px, 442px, -96px, -442px, 48px, 48px, 568px, 490px, './../img/sprite.png', 'wind_direction-w_small', )
$spritesheet-width: 568px
$spritesheet-height: 490px
$spritesheet-image: './../img/sprite.png'
$spritesheet-sprites: ($drop1, $drop2, $drop3, $left-arrow, $location-small, $location, $right-arrow, $settings-button, $widget-state-downpour, $widget-state-downpour-big, $widget-state-error, $widget-state-fog, $widget-state-fog-big, $widget-state-hurricane, $widget-state-light-rain, $widget-state-sunny, $widget-state-sunny-big, $wind-direction-e, $wind-direction-e-small, $wind-direction-n, $wind-direction-n-small, $wind-direction-ne, $wind-direction-ne-small, $wind-direction-nw-crop, $wind-direction-nw, $wind-direction-nw-small, $wind-direction-s, $wind-direction-s-small, $wind-direction-se, $wind-direction-se-small, $wind-direction-sw, $wind-direction-sw-small, $wind-direction-w, $wind-direction-w-small, )
$spritesheet: (568px, 490px, './../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
