.weather-cloudness
  flex-basis: 30%
  order: -1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  +gt-xs
    flex-basis: 39%
    order: -2

  &__img
    margin-bottom: 10px
    &_today
      @include sprite($widget-state-downpour)

      +gt-sm
        @include sprite($widget-state-downpour-big)

    &_tomorrow
      @include sprite($widget-state-sunny)

      +gt-sm
        @include sprite($widget-state-sunny-big)

    &_after_tomorrow
      @include sprite($widget-state-fog)

      +gt-sm
        @include sprite($widget-state-fog-big)
